spring.application.name=msvc-items
server.port=8002
#Same name as ProductFeignClient --> @FeignClient(name = "msvc-products")
spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:9001
#Custom property
config.baseurl.endpoint.msvc-products=http://msvc-products